# MultiAiClient

./: .gitignore  MultiAiClient.sln  README.md
MultiAiClient/: AiServiceConfig.cs  App.xaml  App.xaml.cs  GetSelectorByUrl.cs  InjectAndSubmitToChatGPT.cs  InjectAndSubmitToDeepseek.cs  InjectAndSubmitToGemini.cs  InjectAndSubmitToYuanbao.cs  InjectScripts.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageExporter.cs  MultiAIClient.csproj  MultiAIClient.csproj.Debug.props  MultiAIClient.csproj.Release.props  TabControlDragDropBehavior.cs  config.json
MultiAiClient/ComInjectScripts/: ChatMesgNavi.js  ChatgptSend.js  CommonSend.js  DeepseekSend.js  DoubaoSend.js  GeminiSend.js  YuanbaoHideElement.js  YuanbaoSend.js
MultiAiClient/ComInjectScripts/obfuscated/: ChatMesgNavi.obfuscated.js  ChatgptSend.obfuscated.js  CommnoSend.obfuscated.js  CommonSend.obfuscated.js  DeepseekSend.obfuscated.js  DoubaoSend.obfuscated.js  GeminiSend.obfuscated.js  YuanbaoHideElement.obfuscated.js  YuanbaoSend.obfuscated.js
MultiAiClient/Icons/: logo.psd
MultiAiClient/MultiUrlInject/: InjectAndSubmitToChatGPT.cs  InjectAndSubmitToCommon.cs  InjectAndSubmitToDeepseek.cs  InjectAndSubmitToDoubao.cs  InjectAndSubmitToGemini.cs  InjectAndSubmitToYuanbao.cs
MultiAiClient/Styles/: Brushes.xaml  Colors.xaml
MultiAiClient/Styles/Buttons/: Button.Rounded.xaml
MultiAiClient/Styles/Effects/: ShadowEffects.xaml
MultiAiClient/Styles/TabControl/: TabControl.Base.xaml  TabControl.Flat.xaml  TabItem.Browser.xaml  TabItem.Card.xaml  TabItem.Flat.xaml
MultiAiClient/Styles/TextBox/: TextBoxRounded.xaml
