<Window x:Class="MultiAIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiAIClient"
        mc:Ignorable="d"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="我的多 AI 客户端"
        ShowInTaskbar="True"
        MinHeight="400"
        Height="1440"
        Width="1440">

    <Window.Resources>
        <ContextMenu x:Key="TabItemContextMenu">
            <MenuItem Header="刷新" Click="OnRefreshMenuItem_Click"/>
            <MenuItem Header="浏览器打开" Click="OnLoadInBrowserMenuItem_Click"/>
            <!-- 可以继续添加其他菜单项，如"关闭页签"、"关闭其他页签"等 -->
        </ContextMenu>

    </Window.Resources>
   

    <Grid Name="main_grid">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="300"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="300" MinHeight="300" MaxHeight="700"/>
        </Grid.RowDefinitions>

        <!-- 第1行：  tabcontrol 容器 区域-->
        <TabControl Grid.Row="0" 
                    Style="{StaticResource FlatTabControlStyle}"
                    Name="AIAggregatorTabs"/>
        <!--ItemContainerStyle="{StaticResource FlatTabItemStyle}"-->

        <GridSplitter  Grid.Row="1" 
        Height="5"           
        VerticalAlignment="Stretch" 
        HorizontalAlignment="Stretch" 
        Background="LightGray"
        ResizeDirection="Rows"
        ShowsPreview="True"
       />

        <!-- 第2行：统一输入区域和发送控制容器 -->
        <Border Grid.Row="2" Background="{StaticResource Brush.Background.Main}" 
                BorderBrush="#ddd" BorderThickness="0,1,0,0" Padding="10">
            
            <!-- 拆分为左右两列-->
            <Grid x:Name="bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--  左列：多行输入框 -->
                <Border Grid.Column="0"  Background="{StaticResource Brush.Background.Main}" 
                        BorderBrush="{StaticResource Brush.Border.Light}" BorderThickness="0,0,0,0" Padding="3">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0"  
                                 x:Name="UniversalInputTextBox"
                                 Style="{StaticResource RoundedTextBoxStyle}"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 FontSize="14"/>
                    </Grid>
                </Border>



                <!--  右列： 多个Button容器 -->
                <Border Grid.Column="1" Background="{StaticResource Brush.Background.Main}" 
                        BorderBrush="{StaticResource Brush.Border.Light}" BorderThickness="0,0,0,0" Padding="1">
                    <Grid Name="allButtons" Width="240" Height="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>

                        <!-- button区域的 第1行 ： 发送 -->
                        <Border Grid.Row="0"  
                                Background="{StaticResource Brush.Background.Main}" 
                                BorderBrush="{StaticResource Brush.Border.Light}" 
                                BorderThickness="1,1,0,0" Padding="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6*"/>
                                    <RowDefinition Height="6*"/>
                                </Grid.RowDefinitions>

                                <Button Grid.Row="0" 
                                        x:Name="UniversalSendButton" 
                                        Content="发送" 
                                        Margin="5,0,0,0" Padding="0,5" 
                                        Style="{StaticResource Button.Rounded.Primary}"
                                        Click="UniversalSendButton_Click"/>

                                <Grid Grid.Row="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <CheckBox Grid.Row="0" 
                                                     x:Name="checkBoxSendOnly"  
                                                     IsChecked="False" 
                                                     Content="只发本窗口" 
                                                     VerticalAlignment="Center" 
                                                     HorizontalAlignment="Center"
                                                      Padding="3,3"
                                                     VerticalContentAlignment="Center" Background="#FFC3C9DA" 
                                                     Foreground="Black" FontSize="14"/>


                                                <CheckBox  Grid.Row="1" 
                                                     x:Name="checkBoxClean"
                                                     IsChecked="True"  
                                                     Content="发送后清空" 
                                                      VerticalAlignment="Center" 
                                                     HorizontalAlignment="Center"
                                                     VerticalContentAlignment="Center"
                                                      Padding="3,3"
                                                     Background="#FFC3C9DA" 
                                                     Foreground="Black" FontSize="14"/>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <ToggleButton Grid.Row="3" 
               x:Name="TopMostToggle" 
               Content="📌 置顶" 
               Margin="10,10"  Padding="0,1"
               HorizontalAlignment="Right"
               Click="TopMostToggle_Click" />
                                        </Grid>
                                    </Grid>






                                </Grid>

                            </Grid>
                        </Border>



                        <!-- button区域的 第2行 ： 问题导航-->
                        <Border Grid.Row="1"  BorderBrush="{StaticResource Brush.Border.Light}" BorderThickness="0,0,1,2" Padding="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" >
                                    <Grid>
                                        <Label x:Name="mesgCount" Content="/"
                    Margin="5,5,5,10" Padding="0"  
                    Foreground="Black" 
                    VerticalAlignment="Center" HorizontalAlignment="Center"
            />
                                    </Grid>
                                </Border>


                                <Border Grid.Row="1"  >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" 
x:Name="topvMesgButton" 
Content="《"
Margin="0,10,5,5" Padding="0,5" 
 Style="{StaticResource Button.Rounded.Secondary}"
Click="ButtonTopMesg_Click"/>
                                        <Button Grid.Column="1" 
                     x:Name="prevMesgButton" 
                     Content="上一问"
                     Margin="0,10,5,5" Padding="5,5" 
                      Style="{StaticResource Button.Rounded.Secondary}"
                     Click="ButtonPrevMesg_Click"/>

                                        <Button Grid.Column="2" 
                     x:Name="nextMesgNutton" 
                     Content="下一问"
                      Margin="0,10,5,5" Padding="5,5" 
                      Style="{StaticResource Button.Rounded.Secondary}"
                     Click="ButtonNextMesg_Click" />
                                        <Button Grid.Column="3" 
x:Name="bottomMesgButton" 
Content="》"
Margin="5,10,0,5" Padding="0,5" 
 Style="{StaticResource Button.Rounded.Secondary}"
Click="ButtonBottomMesg_Click"/>
                                    </Grid>
                                </Border>


                                <Border Grid.Row="2" >
                                    <Grid>
                                        <Button  x:Name="exportMesg" 
                      Content="导出全部问题"
                      Margin="5,5,5,10" Padding="15,5" 
                      Style="{StaticResource Button.Rounded.Secondary}"
                      Click="ButtonExportMesg_Click" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                        
                        
                    </Grid>
                </Border>


            </Grid>
        </Border>





    </Grid>


</Window>
