<Project>
	<PropertyGroup>
		<!-- 【Release模式】 明确声明没有 DEBUG -->
		<DefineConstants>TRACE</DefineConstants>

		<!-- 版本号 -->
		<Version>1.2.0.3</Version>
		<FileVersion>1.2.0.3</FileVersion>

		<!-- 输出目录 -->
		<PublishDir>bin\release\MultiAiClient_single</PublishDir>
		
		<!-- 运行时标识符 (RID) -->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<!-- 是否包括 win-x64 子目录 -->
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		
		<!-- 输出单执行文件 -->
		<PublishSingleFile>true</PublishSingleFile>
		
		<!-- 不允许 DLL 解压到同级目录 -->
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<SelfContained>true</SelfContained>
		
		<!-- 不生成 *.dll,.config 等 -->
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

		<Optimize>False</Optimize>
		
		
		<!--指定只包含英语资源，减少其他语言文件夹-->
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>

		<!-- 发布时不生成pdb文件 -->
		<!--<DebugType>none</DebugType>-->
		<!--<DebugSymbols>false</DebugSymbols>-->
		
		
	</PropertyGroup>

	<!-- ComInjectScripts\obfuscated目录下JS文件作为嵌入资源，
		不需要复制到输出目录-->
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<Content Include="ComInjectScripts/**/*.js">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	


	<!-- 【Release模式】定义目标，在构建后自动混淆所有JS文件并嵌入 -->
	<Target Name="ObfuscateAllJavaScript" 
			BeforeTargets="BeforeBuild" 
			Condition="'$(Configuration)' == 'Release'  ">

		<!-- 1. 查找所有原始JS文件,并排除可能已混淆的文件 -->
		<ItemGroup>
			<OriginalJsFiles Include="ComInjectScripts\**\*.js" 
							 Exclude="ComInjectScripts\**\*.obfuscated.js" />
		</ItemGroup>

		<!-- 2. 为每个原始文件生成对应的混淆后文件路径（保存在obfuscated子目录） -->
		<ItemGroup>
			<ObfuscatedJsFiles Include="@(OriginalJsFiles -> 'ComInjectScripts\obfuscated\%(RecursiveDir)%(Filename).obfuscated.js')" />
		</ItemGroup>
		
		<!-- 3. 确保输出目录obfuscated存在 -->
		<MakeDir Directories="@(ObfuscatedJsFiles -> '%(RootDir)%(Directory)')" />
		
		<!-- 4. 执行混淆命令（使用javascript-obfuscator）
		使用批处理元数据执行混淆命令 -->
		<Exec Command="npx javascript-obfuscator &quot;%(OriginalJsFiles.Identity)&quot; --output &quot;ComInjectScripts\obfuscated\%(RecursiveDir)%(Filename).obfuscated.js&quot; --compact true --self-defending true --disable-console-output true" 
			  WorkingDirectory="$(MSBuildProjectDirectory)" 
			  Condition="'@(OriginalJsFiles)' != ''" />
	 

		<!-- 5. 将生成的所有混淆后文件添加为嵌入式资源 -->
		<ItemGroup>
			<EmbeddedResource Include="@(ObfuscatedJsFiles)" >
			<LogicalName>
				MultiAIClient.ComInjectScripts.obfuscated.%(Filename).js
			</LogicalName>
			</EmbeddedResource>
		</ItemGroup>

		<!-- 添加一个消息任务用于调试，确认文件已被包含 -->
		<Message Text="已添加嵌入式资源: @(ObfuscatedJsFiles)" Importance="high" />
		
	</Target>
	
	<!-- 日志输出 -->
	<Target Name="DebugObfuscation" 
			AfterTargets="Build">
		<Message Text="原始JS文件: @(OriginalJsFiles)" Importance="high" />
		<Message Text="混淆后文件: @(ObfuscatedJsFiles)" Importance="high" />
		<Message Text="当前目录: $(MSBuildProjectDirectory)" Importance="high" />
	</Target>



	<!-- 定义在Release模式下构建后自动发布的目标 -->
	<Target Name="AutoPublishOnReleaseBuild" AfterTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
		<Message Importance="high" Text="开始自动发布流程..." />
		<Exec Command="dotnet publish -c Release --no-build" />
	</Target>
</Project>

