<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<!-- 公共配置-->
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>Icons\MyAppIcon.ico</ApplicationIcon>

		<WebView2Platform>wpf</WebView2Platform>
		<WebView2LoaderPreference>Static</WebView2LoaderPreference>
		
	
  </PropertyGroup>
  
		
<!-- 包含不同的项目配置 -->
<Import Project="MultiAIClient.csproj.Debug.props" Condition="'$(Configuration)' == 'Debug'" />
<Import Project="MultiAIClient.csproj.Release.props" Condition="'$(Configuration)' == 'Release'" />
<ItemGroup>
  <Compile Remove="%27bin\**" />
  <EmbeddedResource Remove="%27bin\**" />
  <None Remove="%27bin\**" />
  <Page Remove="%27bin\**" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />
  </ItemGroup>
	

	
	
  <ItemGroup>
    <!-- 图标资源始终复制到发布目录 但不嵌入-->
    <None Update="Icons\**\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>

    <!-- 配置文件始终复制到发布目录 -->
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>
	
	
	<!--  程序图标是 WPF Resource -->
	<ItemGroup>
		<Content Include="Icons\MyAppIcon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>
	
	
  <ItemGroup>
    <Folder Include="webview2-overrides\" />
  </ItemGroup>


</Project>

